# ==============================================================================
#
#  Basic parameter file for
#      - the 2 point correlation function
#      - the 2 point correlation function covariance
#
# This parameter file has the following format:
# [Section.Subsection]
#    parameter_name = parameter_value
#
# Lines starting with # are considered comments and ignored
#
# LE3GC Version >= 0.4.0
# =========================================================


# ---------------------------------------------------------------------------- #
#                                     PATH
# ---------------------------------------------------------------------------- #
[Path]
  # path to input directory relative to workdir
  #input  = BOSS_North
  input  = BOSS_South
  # path to output directory relative to workdir
  #output = xi/BOSS_North/high
  output = BOSS_South

# ---------------------------------------------------------------------------- #
#                        PARAMETERS FOR CATALOGS
# ---------------------------------------------------------------------------- #
[Catalog]
# catalog informations
  constant_depth = true
  nbar_tabulated = true


  [Catalog.Galaxy]
  # input file for galaxy catalog with path relative to input_path
  #filename = galaxy_North_high_E.fits
  filename = galaxy_South_low_E.fits
  name        = CATALOG
  # Coordinate system [CARTESIAN, EQUATORIAL, PSEUDO_EQUATORIAL (ra,dec,z)]
  coordinates = COORD
  # Angle units for EQUATORIAL/PSEUDO_EQUATORIAL coordinates [DEG, RAD]
  angle_units = ANGLE
  # Object coordinates: Column number (for ASCII) OR column name (for FITS)
  coord1      = RA
  coord2      = DEC
  coord3      = REDSHIFT
  # Object mean density: Column number (for ASCII) OR column name (for FITS)
  density     = NONE
  # Object weight: Column number (for ASCII) OR column name (for FITS)
  weight      = WEIGHT_TOT
  #WEIGHT_CP  WIGHT_Z   WEIGHT_STAR WEIGHT_ SYSTOT  WEIGHT_TOT
  # Object mask: Column number (for ASCII) OR column name (for FITS)
  mask        = NONE


  [Catalog.Random]
  # input file for random catalog with path relative to input_path
  #filename = random0_North_high_E.fits
  filename = random0_South_low_E.fits
  name        = CATALOG
  # Coordinate system [CARTESIAN, EQUATORIAL, PSEUDO_EQUATORIAL (ra,dec,z)]
  coordinates = COORD
  # Angle units for EQUATORIAL/PSEUDO_EQUATORIAL coordinates [DEG, RAD]
  angle_units = ANGLE
  # Object coordinates: Column number (for ASCII) OR column name (for FITS)
  coord1      = RA
  coord2      = DEC
  coord3      = REDSHIFT
  # Object mean density: Column number (for ASCII) OR column name (for FITS)
  density     = NONE
  # Object weight: Column number (for ASCII) OR column name (for FITS)
  weight      = WEIGHT_FKP
  # Object mask: Column number (for ASCII) OR column name (for FITS)
  mask        = NONE


#------------------------------------------------------------------------------#
#             PARAMETERS FOR THE 2PT CORRELATION FUNCTION
#------------------------------------------------------------------------------#
[2PCF]
  # Correlation type [ONE_DIM, ANGULAR, TWO_DIM_CART, TWO_DIM_POLAR, PROJETED, MULTIPOLE]
  statistics = AUTO_2DPOL
  # Pair counting method [LINKED_LIST, KD_TREE]
  method     = LINKED_LIST
#  method     = KD_TREE

  # Type of binning along 1st dimension [LIN, LOG]
  bin1_type  = LIN
# Number of bin channels in the 1st dimension (integer)
  bin1_num   = 40
  # Minimum value in the 1st dimension (double)
  bin1_min   = 0.
  # Maximum value in the 1st dimension (double)
  bin1_max   = 400.

  # Type of binning along 2nd dimension [LINEAR, LOG]
  bin2_type  = LIN
  # Number of bin channels in the 1st dimension (integer)
  bin2_num   = 20
  # Minimum value in the 1st dimension (double)
  bin2_min   = -1.
  # Maximum value in the 1st dimension (double)
  
  bin2_max   = 1.

  PI_MAX = 50.0

  # prefix name for output files
  #output_prefix = BOSS_NORTH_high_totfkp
  output_prefix = BOSS_SOUTH_low_totfkp

  # Input DD pairs FITS file (with path relative to workdir) to skip DD calculation
  input_file_DD = NONE
  # Input DR pairs FITS file (with path relative to workdir) to skip DR calculation
  input_file_DR = NONE
  # Input RR pairs FITS file (with path relative to workdir) to skip RR calculation
  input_file_RR = NONE

  # Use object weights [true, false]
  use_weight = true
  # enable legacy TXT output files
  ASCII_out = false

  # Split mode [1 = no split, 0 = automatic (default)]
  split_factor = 0

  # observer location
  observer_x = 0
  observer_y = 0
  observer_z = 0


#------------------------------------------------------------------------------#
#            EXTRA PARAMETERS FOR THE 2PT CORRELATION FUNCTION COVARIANCE
#------------------------------------------------------------------------------#
[2PCFCM]
  # select catalogs to loop
  loop_data_catalogs = false

  # number of the first catalog to loop (names are assumed: catalogname_NN.fits)
  start_cat_number = 01

  # number of the last catalog to loop (names are assumed: catalogname_NN.fits)
  end_cat_number = 01


# ---------------------------------------------------------------------------- #
#                   COSMOLOGICAL PARAMETERS FOR Z CONVERSION
# ---------------------------------------------------------------------------- #
# Parameters used to transform redshift to comoving distance

[Cosmology]
    cosmology_ID = LCDM
    # Matter energy density parameter
    om_matter = 0.31

    # Radiation energy density parameter
    om_radiation = 0.0

    # Baryon energy density parameter
    om_baryons = 0.048

    # Vacuum energy density parameter
    om_vac = 0.69

    # Curvature energy density parameter
    om_k = 0.0

    # Hubble parameter in units of 100 Km /s /(Mpc /h)
    Hubble = 100.0

    # Dimensionless Hubble parameter
    hubble = 0.676

    # Scalar index of primordial perturbations
    spectral_index = 0.97

    # Dark energy equation of state
    w_eos = -1.0

    # Effective number of relativistic species
    N_eff = 3.046

    # Mass dipersion on sphers of 8 Mpc/h radius
    sigma8 = 0.8

    # CMB temperature
    Tcmb = 2.7355
# ---------------------------------------------------------------------------- #
